<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/mondrian.css">
	<nav class="center"><a  class="header" href="index.html">HOME</a> <a  class="header" href="topten.html">TOP TEN</a> <a  class="header" href="quiz1.html">QUIZ 1</a> <a class="header" href="billwurtz.html">BILL WURTZ</a> <a class="header" href="healthy.html">HEALTHY</a> <a class="header" href="gallery.html">GALLERY</a> <a  class="header" href="mondrian.html">MONDRIAN</a></nav>
	<title>Mondrian</title>
</head>
<body>
	<div id="painting">
		<div id="toprow">
				<div id="bigbox" class="red right"></div>
				<div id="divider1" class="black right"></div>
				<div id="tallcolumn" class= "right">
               		<div class="mediumbox" class="blue right"></div>
               		<div id="divider2" class= "black"></div>
               		<div class="mediumbox"></div>
               </div>
        </div>

		<div id="divider3" class="black right"></div>

		<div id="middlerow">
			<div id="smallcolumn" class="right">
				<div class="smallbox right"></div>
				<div class="smol black right"></div>
				<div class="smallbox yellow right"></div>
			</div>
				<div class="skinnybox black right"></div>
				<div class="widebox right"></div>
				<div class="skinnybox black right"></div>
				<div class="squarebox blue right"></div>
		</div>
	</div>

</body>
</html>